ServerRoot "/usr/local/apache2"
Listen 80
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile "/usr/local/apache2/conf/.htpasswd"
    Require valid-user
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>