#!/bin/sh

# Server Input Variables
$esxi_server_ip_address = "ID:SIV-001"
$esxi_server_username = "ID:SIV-002"
$esxi_server_password = "ID:SIV-003"
$esxi_server_datastore = "ID:SIV-004"
$path_to_iso_on_datastore = "ID:SIV-005"

# VM Input Variables
$vm_name_list = ID:VIV-001
$vm_cpu = ID:VIV-002
$vm_memoryMB = (ID:VIV-003*1024)
$vm_disk1GB = ID:VIV-004
$vm_disk2GB = ID:VIV-005
$vm_disk3GB = ID:VIV-006
$vm_network = "ID:VIV-007"

# Nested ESXi Input Variables
$nested_esxi_ip_list = ID:EIV-001
$nested_esxi_subnet_list = ID:EIV-002
$nested_esxi_gateway = "ID:EIV-003"
$nested_esxi_dns = "ID:EIV-004", "ID:EIV-005"
$nested_esxi_hostname_list = ID:EIV-006


### * * * * * * Try not to change anything below this point * * * * * * * *

# Ignore https cert errors
Set-PowerCLIConfiguration -InvalidCertificateAction ignore -Confirm:$false

# Connect to the ESXi host and open a session.
$esxi_server_ip_address | Foreach-Object {Connect-VIserver $_ -User $esxi_server_username -Password $esxi_server_password}

# Setup loop
$idx = 0
Foreach ($vm_name in $vm_name_list){
    # Build Virtual Machines
    New-VM -Name $vm_name -NumCPU $vm_cpu -MemoryMB $vm_memoryMB -NetworkName $vm_network -Datastore $esxi_server_datastore -DiskStorageFormat "Thick" -GuestID "vmkernel9Guest"
    $nested_esxi_vm = Get-VM -Name $vm_name

    # Create CD Drive and attach ESXi ISO
    New-CDDrive -VM $nested_esxi_vm.Name
    $cd_drive_specs = Get-CDDrive -VM $nested_esxi_vm
    Set-CDDrive -CD $cd_drive_specs -IsoPath $path_to_iso_on_datastore -StartConnected:$true -Confirm:$false

    # Create ESXi Hard Drives
    New-HardDisk -VM $nested_esxi_vm -CapacityGB $vm_disk1GB -Persistence persistent
    New-HardDisk -VM $nested_esxi_vm -CapacityGB $vm_disk2GB -Persistence persistent
    New-HardDisk -VM $nested_esxi_vm -CapacityGB $vm_disk3GB -Persistence persistent
    $disks = Get-HardDisk -VM $nested_esxi_vm

    # VM Config Specs: Enable CPU Hardware Virtualization Passthrough
    $vm_config_spec = New-Object VMware.Vim.VirtualMachineConfigSpec
    $vm_config_spec.Firmware = [VMware.Vim.GuestOsDescriptorFirmwareType]::efi
    $vm_config_spec.NestedHVEnabled = $true

    # VM Config Specs: Establish Flags
    $vm_flags = New-Object VMware.Vim.VirtualMachineFlagInfo
    $vm_flags.VbsEnabled = $true
    $vm_flags.VvtdEnabled = $true
    $vm_config_spec.flags = $vm_flags

    # VM Config Specs: Establish Boot Options
    $vm_boot_options = New-Object VMware.Vim.VirtualMachineBootOptions
    $vm_boot_options.EfiSecureBootEnabled = $true
    $vm_config_spec.BootOptions = $vm_boot_options
    $cd = New-Object -TypeName VMware.Vim.VirtualMachineBootOptionsBootableCdromDevice
    $bootDisk = New-Object -TypeName VMware.Vim.VirtualMachineBootOptionsBootableDiskDevice
    $bootDisk.DeviceKey = ($disks[1]).ExtensionData.Key
    $vm_config_spec.BootOptions.BootOrder = $bootDisk,$cd

    # Reconfigure VM to specs
    $nested_esxi_vm.ExtensionData.ReconfigVM($vm_config_spec)

    # Start VM
    Start-vm -vm $nested_esxi_vm.Name

    # Pause for initial boot
    Start-Sleep -Seconds 120

    # Establish Set-VMKeystrokes file as a function
    . .\Set-VMKeystrokes.ps1

    # Install ESXi using Keystrokes
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -ReturnCarriage $true
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "F11"
    Start-Sleep -Seconds 30
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput "VMware123!"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput "VMware123!"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "F11"
    Start-Sleep -Seconds 30
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"

    # Pause for installation
    Start-Sleep -Seconds 120

    # First Time Login
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "F2"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput "root"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput "VMware123!"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 5
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput " "
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput $nested_esxi_ip_list[$idx]
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput $nested_esxi_subnet_list[$idx]
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput $nested_esxi_gateway
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 5
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput " "
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput " "
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput $nested_esxi_dns[0]
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput $nested_esxi_dns[1]
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyDown"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput $nested_esxi_hostname_list[$idx]
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyEnter"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -SpecialKeyInput "KeyESC"
    Start-Sleep -Seconds 1
    Set-VMKeystrokes -VMName $nested_esxi_vm.Name -StringInput "Y"

    # Pause for First Reboot
    Start-Sleep -Seconds 120

    # End counter
    $idx = $idx+1
}