#!/bin/sh

# Server Input Variables
$esxi_server_ip_address = "172.16.0.201"
$esxi_server_username = "root"
$esxi_server_password = "VMware1!"
$esxi_server_datastore = "datastore1"
$path_to_iso_on_datastore = "[datastore1] ISO/VMware-ESXi-9.0.0.iso"

# VM Input Variables
$vm_name = "test-03"
$vm_cpu = 2
$vm_memoryMB = (4*1024)
$vm_disk1MB = (10*1024)
$vm_disk2MB = (10*1024)
$vm_disk3MB = (10*1024)
$vm_network = "VM Network"


### * * * * * * Try not to change anything below this point * * * * * * * *

#Ignore https cert errors
Set-PowerCLIConfiguration -InvalidCertificateAction ignore -Confirm:$false

#Connect to the ESXi host and open a session.
$esxi_server_ip_address | Foreach-Object {Connect-VIserver $_ -User $esxi_server_username -Password $esxi_server_password}

# Build Virtual Machine
New-VM -Name $vm_name -NumCPU $vm_cpu -MemoryMB $vm_memoryMB -DiskMB $vm_disk1MB -NetworkName $vm_network -Datastore $esxi_server_datastore -DiskStorageFormat "Thin" -GuestID "otherLinux64Guest"
$nested_esxi_vm = Get-VM -Name $vm_name

# VM Config Specs: Enable CPU Hardware Virtualization Passthrough
$vm_config_spec = New-Object VMware.Vim.VirtualMachineConfigSpec
$vm_config_spec.Firmware = [VMware.Vim.GuestOsDescriptorFirmwareType]::efi
$vm_config_spec.NestedHVEnabled = $true

# VM Config Specs: Establish Boot Options
$vm_boot_options = New-Object VMware.Vim.VirtualMachineBootOptions
$vm_boot_options.EfiSecureBootEnabled = $true
$vm_config_spec.BootOptions = $vm_boot_options

# VM Config Specs: Establish Flags
$vm_flags = New-Object VMware.Vim.VirtualMachineFlagInfo
$vm_flags.VbsEnabled = $true
$vm_flags.VvtdEnabled = $true
$vm_config_spec.flags = $flags

# Reconfigure VM to specs
$nested_esxi_vm.ExtensionData.ReconfigVM($vm_config_spec)

# Create CD Drive and attach ESXi ISO
New-CDDrive -VM $nested_esxi_vm.Name
$cd_drive_specs = Get-CDDrive -VM $nested_esxi_vm
Set-CDDrive -CD $cd_drive_specs -IsoPath $path_to_iso_on_datastore -StartConnected:$true -Confirm:$false

# Add Disk for boot process
New-HardDisk -VM $nested_esxi_vm -CapacityGB $vm_disk2MB -Persistence persistent
New-HardDisk -VM $nested_esxi_vm -CapacityGB $vm_disk3MB -Persistence persistent

# Start VM
Start-vm -vm $nested_esxi_vm.Name


